1:HL["/_next/static/media/fad5e1188f09afdc-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/fc5d9a332b6deb24.css",{"as":"style"}]
0:["ebQ9_8EDI4yqs2wbcC5i7",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fc5d9a332b6deb24.css","precedence":"next"}]],"$L4"]]]]
5:HL["/_next/static/css/1480386ace465958.css",{"as":"style"}]
6:I{"id":3466,"chunks":["272:static/chunks/webpack-56deb8dbc7735b4c.js","253:static/chunks/bce60fc1-386a924161565941.js","961:static/chunks/961-668a155375270a79.js"],"name":"default","async":false}
7:I{"id":372,"chunks":["272:static/chunks/webpack-56deb8dbc7735b4c.js","253:static/chunks/bce60fc1-386a924161565941.js","961:static/chunks/961-668a155375270a79.js"],"name":"default","async":false}
8:I{"id":5721,"chunks":["272:static/chunks/webpack-56deb8dbc7735b4c.js","253:static/chunks/bce60fc1-386a924161565941.js","961:static/chunks/961-668a155375270a79.js"],"name":"default","async":false}
9:I{"id":8903,"chunks":["931:static/chunks/app/page-2f8374cb1cf39fa5.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_18396d","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$L8",null,{"propsForComponent":{"params":{}},"Component":"$9"}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1480386ace465958.css","precedence":"next"}]]}]}]}],null]
4:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Create Next App"}],["$","meta","2",{"name":"description","content":"Generated by create next app"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}],["$","meta","5",{"name":"next-size-adjust"}]]
